# pdf-stationery

./: README.md
src/: PdfStationary.sln
src/PdfStationary/: PdfStationary.fsproj  PdfStationary.sln  Program.fs
src/PdfStationery/: AppIcon.icns  Config.fs  Dialogs.fs  PdfMerge.fs  PdfStationery.fsproj  Printer.fs  Program.fs  Stationery.fs  Text.fs  Types.fs
