<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="PdfMerge.fs" />
        <Compile Include="Stationery.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
        <PackageReference Include="iTextSharp-LGPL-Core" Version="1.1.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.2.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.2.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.2.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="0.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>
</Project>
