<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Text.fs" />
        <Compile Include="Dialogs.fs" />
        <Compile Include="Printer.fs" />
        <Compile Include="Stationery.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
        <PackageReference Include="iTextSharp-LGPL-Core" Version="1.1.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.2.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.2.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.2.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="0.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Dotnet.Bundle" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="AppIcon.icns" />
    </ItemGroup>

    <PropertyGroup>
        <CFBundleName>PdfStationery</CFBundleName>
        <CFBundleDisplayName>PdfStationery</CFBundleDisplayName>
        <CFBundleIdentifier>de.snd.pdfstationery</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>AAPL</CFBundlePackageType>
        <CFBundleExecutable>PdfStationery</CFBundleExecutable>
        <CFBundleIconFile>AppIcon.icns</CFBundleIconFile>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>
</Project>
